
octopus.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bubble_attack
  rotate: false
  xy: 904, 832
  size: 48, 128
  orig: 48, 128
  offset: 0, 0
  index: 1
bubble_attack
  rotate: false
  xy: 522, 458
  size: 48, 128
  orig: 48, 128
  offset: 0, 0
  index: 2
bubble_attack
  rotate: false
  xy: 522, 458
  size: 48, 128
  orig: 48, 128
  offset: 0, 0
  index: 4
bubble_attack
  rotate: false
  xy: 904, 702
  size: 48, 128
  orig: 48, 128
  offset: 0, 0
  index: 3
bubble_idle
  rotate: false
  xy: 954, 832
  size: 48, 128
  orig: 48, 128
  offset: 0, 0
  index: 1
bubble_raise
  rotate: false
  xy: 954, 832
  size: 48, 128
  orig: 48, 128
  offset: 0, 0
  index: 5
bubble_raise
  rotate: false
  xy: 522, 328
  size: 48, 128
  orig: 48, 128
  offset: 0, 0
  index: 1
bubble_raise
  rotate: false
  xy: 572, 458
  size: 48, 128
  orig: 48, 128
  offset: 0, 0
  index: 2
bubble_raise
  rotate: false
  xy: 954, 702
  size: 48, 128
  orig: 48, 128
  offset: 0, 0
  index: 3
bubble_raise
  rotate: false
  xy: 522, 198
  size: 48, 128
  orig: 48, 128
  offset: 0, 0
  index: 4
bubble_signal
  rotate: false
  xy: 2, 2
  size: 16, 64
  orig: 16, 64
  offset: 0, 0
  index: 1
flag
  rotate: false
  xy: 572, 328
  size: 48, 128
  orig: 48, 128
  offset: 0, 0
  index: 1
flag
  rotate: false
  xy: 522, 68
  size: 48, 128
  orig: 48, 128
  offset: 0, 0
  index: 2
flag
  rotate: false
  xy: 572, 198
  size: 48, 128
  orig: 48, 128
  offset: 0, 0
  index: 3
flag
  rotate: false
  xy: 572, 68
  size: 48, 128
  orig: 48, 128
  offset: 0, 0
  index: 4
flag
  rotate: false
  xy: 644, 572
  size: 48, 128
  orig: 48, 128
  offset: 0, 0
  index: 5
flag
  rotate: false
  xy: 694, 572
  size: 48, 128
  orig: 48, 128
  offset: 0, 0
  index: 6
flag
  rotate: false
  xy: 744, 572
  size: 48, 128
  orig: 48, 128
  offset: 0, 0
  index: 7
flag
  rotate: false
  xy: 794, 572
  size: 48, 128
  orig: 48, 128
  offset: 0, 0
  index: 8
flag
  rotate: false
  xy: 844, 572
  size: 48, 128
  orig: 48, 128
  offset: 0, 0
  index: 9
flag
  rotate: false
  xy: 894, 572
  size: 48, 128
  orig: 48, 128
  offset: 0, 0
  index: 10
flag
  rotate: false
  xy: 944, 572
  size: 48, 128
  orig: 48, 128
  offset: 0, 0
  index: 11
flag
  rotate: false
  xy: 622, 442
  size: 48, 128
  orig: 48, 128
  offset: 0, 0
  index: 12
flag_raise
  rotate: false
  xy: 622, 312
  size: 48, 128
  orig: 48, 128
  offset: 0, 0
  index: 1
flag_raise
  rotate: false
  xy: 672, 442
  size: 48, 128
  orig: 48, 128
  offset: 0, 0
  index: 2
flag_raise
  rotate: false
  xy: 622, 182
  size: 48, 128
  orig: 48, 128
  offset: 0, 0
  index: 3
raise
  rotate: false
  xy: 644, 832
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
raise
  rotate: false
  xy: 2, 458
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
raise
  rotate: false
  xy: 644, 702
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
raise
  rotate: false
  xy: 774, 832
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
side_attack
  rotate: false
  xy: 2, 928
  size: 640, 32
  orig: 640, 32
  offset: 0, 0
  index: 1
side_signal
  rotate: false
  xy: 2, 928
  size: 640, 32
  orig: 640, 32
  offset: 0, 0
  index: 9
side_signal
  rotate: false
  xy: 2, 928
  size: 640, 32
  orig: 640, 32
  offset: 0, 0
  index: 10
side_signal
  rotate: false
  xy: 2, 928
  size: 640, 32
  orig: 640, 32
  offset: 0, 0
  index: 8
side_attack
  rotate: false
  xy: 2, 894
  size: 640, 32
  orig: 640, 32
  offset: 0, 0
  index: 2
side_attack
  rotate: false
  xy: 2, 860
  size: 640, 32
  orig: 640, 32
  offset: 0, 0
  index: 3
side_attack
  rotate: false
  xy: 2, 826
  size: 640, 32
  orig: 640, 32
  offset: 0, 0
  index: 4
side_attack
  rotate: false
  xy: 2, 792
  size: 640, 32
  orig: 640, 32
  offset: 0, 0
  index: 5
side_attack
  rotate: false
  xy: 2, 758
  size: 640, 32
  orig: 640, 32
  offset: 0, 0
  index: 6
side_signal
  rotate: false
  xy: 2, 724
  size: 640, 32
  orig: 640, 32
  offset: 0, 0
  index: 1
side_signal
  rotate: false
  xy: 2, 690
  size: 640, 32
  orig: 640, 32
  offset: 0, 0
  index: 2
side_signal
  rotate: false
  xy: 2, 690
  size: 640, 32
  orig: 640, 32
  offset: 0, 0
  index: 16
side_signal
  rotate: false
  xy: 2, 656
  size: 640, 32
  orig: 640, 32
  offset: 0, 0
  index: 3
side_signal
  rotate: false
  xy: 2, 656
  size: 640, 32
  orig: 640, 32
  offset: 0, 0
  index: 15
side_signal
  rotate: false
  xy: 2, 622
  size: 640, 32
  orig: 640, 32
  offset: 0, 0
  index: 4
side_signal
  rotate: false
  xy: 2, 622
  size: 640, 32
  orig: 640, 32
  offset: 0, 0
  index: 5
side_signal
  rotate: false
  xy: 2, 622
  size: 640, 32
  orig: 640, 32
  offset: 0, 0
  index: 13
side_signal
  rotate: false
  xy: 2, 622
  size: 640, 32
  orig: 640, 32
  offset: 0, 0
  index: 14
side_signal
  rotate: false
  xy: 2, 588
  size: 640, 32
  orig: 640, 32
  offset: 0, 0
  index: 6
side_signal
  rotate: false
  xy: 2, 588
  size: 640, 32
  orig: 640, 32
  offset: 0, 0
  index: 12
side_signal
  rotate: false
  xy: 2, 588
  size: 640, 32
  orig: 640, 32
  offset: 0, 0
  index: 7
side_signal
  rotate: false
  xy: 2, 588
  size: 640, 32
  orig: 640, 32
  offset: 0, 0
  index: 11
sink
  rotate: false
  xy: 2, 328
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
sink
  rotate: false
  xy: 132, 458
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
sink
  rotate: false
  xy: 774, 702
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
sink
  rotate: false
  xy: 2, 198
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
stun
  rotate: false
  xy: 132, 328
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
stun
  rotate: false
  xy: 262, 458
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
stun
  rotate: false
  xy: 2, 68
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
stun
  rotate: false
  xy: 132, 198
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
stun
  rotate: false
  xy: 262, 328
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
stun
  rotate: false
  xy: 392, 458
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
stun
  rotate: false
  xy: 132, 68
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
stun
  rotate: false
  xy: 262, 198
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
stun
  rotate: false
  xy: 392, 328
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
stun
  rotate: false
  xy: 262, 68
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
stun
  rotate: false
  xy: 392, 198
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 11
stun
  rotate: false
  xy: 392, 68
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 12
