
octopus.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
raise
  rotate: false
  xy: 644, 336
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
sink
  rotate: false
  xy: 644, 336
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
raise
  rotate: false
  xy: 2, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
sink
  rotate: false
  xy: 2, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
side_attack
  rotate: false
  xy: 2, 432
  size: 640, 32
  orig: 640, 32
  offset: 0, 0
  index: 1
side_out
  rotate: false
  xy: 2, 432
  size: 640, 32
  orig: 640, 32
  offset: 0, 0
  index: 4
side_attack
  rotate: false
  xy: 2, 398
  size: 640, 32
  orig: 640, 32
  offset: 0, 0
  index: 2
side_out
  rotate: false
  xy: 2, 398
  size: 640, 32
  orig: 640, 32
  offset: 0, 0
  index: 3
side_attack
  rotate: false
  xy: 2, 364
  size: 640, 32
  orig: 640, 32
  offset: 0, 0
  index: 3
side_out
  rotate: false
  xy: 2, 364
  size: 640, 32
  orig: 640, 32
  offset: 0, 0
  index: 2
side_attack
  rotate: false
  xy: 2, 330
  size: 640, 32
  orig: 640, 32
  offset: 0, 0
  index: 4
side_out
  rotate: false
  xy: 2, 330
  size: 640, 32
  orig: 640, 32
  offset: 0, 0
  index: 1
side_attack
  rotate: false
  xy: 2, 296
  size: 640, 32
  orig: 640, 32
  offset: 0, 0
  index: 5
side_signal
  rotate: false
  xy: 2, 262
  size: 640, 32
  orig: 640, 32
  offset: 0, 0
  index: 1
stun
  rotate: false
  xy: 774, 336
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
stun
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
