
player.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
idle
  rotate: false
  xy: 2, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
idle
  rotate: false
  xy: 2, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
idle
  rotate: false
  xy: 36, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
idle
  rotate: false
  xy: 36, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
idle
  rotate: false
  xy: 70, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
idle
  rotate: false
  xy: 70, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 6
