info face="pixelmix_8" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=8 base=7 scaleW=506 scaleH=29 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pixelmix_8.png"
chars count=193
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=7    xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=33    x=367  y=12   width=1    height=7    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0
char id=34    x=204  y=21   width=3    height=2    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=35    x=204  y=12   width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=36    x=246  y=12   width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=37    x=225  y=12   width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=38    x=189  y=12   width=6    height=7    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=39    x=213  y=21   width=1    height=2    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0
char id=40    x=314  y=12   width=3    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=41    x=309  y=12   width=3    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=42    x=185  y=21   width=3    height=3    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=43    x=141  y=21   width=5    height=5    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=44    x=220  y=21   width=2    height=2    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char id=45    x=242  y=21   width=5    height=1    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=46    x=209  y=21   width=2    height=2    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char id=47    x=274  y=12   width=3    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=48    x=377  y=12   width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=49    x=440  y=12   width=3    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=50    x=433  y=12   width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=51    x=426  y=12   width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=52    x=419  y=12   width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=53    x=412  y=12   width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=54    x=405  y=12   width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=55    x=398  y=12   width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=56    x=391  y=12   width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=57    x=384  y=12   width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=58    x=148  y=21   width=1    height=5    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0
char id=59    x=11   y=21   width=2    height=6    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=60    x=285  y=12   width=4    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=61    x=197  y=21   width=5    height=3    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=62    x=279  y=12   width=4    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=63    x=354  y=12   width=4    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=64    x=265  y=12   width=7    height=7    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=65    x=11   y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=66    x=60   y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=67    x=257  y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=68    x=285  y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=69    x=334  y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=70    x=341  y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=71    x=355  y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=72    x=369  y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=73    x=443  y=2    width=3    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=74    x=119  y=12   width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=75    x=175  y=12   width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=76    x=182  y=12   width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=77    x=197  y=12   width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=78    x=211  y=12   width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=79    x=218  y=12   width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=80    x=232  y=12   width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=81    x=253  y=12   width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=82    x=319  y=12   width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=83    x=326  y=12   width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=84    x=333  y=12   width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=85    x=340  y=12   width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=86    x=347  y=12   width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=87    x=360  y=12   width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=88    x=370  y=12   width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=89    x=445  y=12   width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=90    x=452  y=12   width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=91    x=305  y=12   width=2    height=7    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=92    x=260  y=12   width=3    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=93    x=301  y=12   width=2    height=7    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=94    x=178  y=21   width=5    height=3    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=95    x=224  y=21   width=4    height=1    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=96    x=216  y=21   width=2    height=2    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=97    x=106  y=21   width=5    height=5    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=98    x=459  y=12   width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=99    x=92   y=21   width=5    height=5    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=100   x=466  y=12   width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=101   x=78   y=21   width=5    height=5    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=102   x=4    y=2    width=5    height=8    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=103   x=15   y=21   width=5    height=6    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=104   x=480  y=12   width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=105   x=494  y=12   width=3    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=106   x=499  y=12   width=4    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=107   x=0    y=21   width=4    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=108   x=6    y=21   width=3    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=109   x=64   y=21   width=5    height=5    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=110   x=151  y=21   width=5    height=5    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=111   x=29   y=21   width=5    height=5    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=112   x=36   y=21   width=5    height=5    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=113   x=43   y=21   width=5    height=5    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=114   x=50   y=21   width=5    height=5    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=115   x=57   y=21   width=5    height=5    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=116   x=487  y=12   width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=117   x=71   y=21   width=5    height=5    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=118   x=85   y=21   width=5    height=5    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=119   x=99   y=21   width=5    height=5    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=120   x=113  y=21   width=5    height=5    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=121   x=120  y=21   width=5    height=5    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=122   x=127  y=21   width=5    height=5    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=123   x=296  y=12   width=3    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=124   x=504  y=2    width=1    height=7    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0
char id=125   x=291  y=12   width=3    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=126   x=190  y=21   width=5    height=3    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=160   x=252  y=21   width=5    height=1    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=161   x=436  y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=162   x=429  y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=163   x=422  y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=164   x=415  y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=165   x=408  y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=166   x=405  y=2    width=1    height=7    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0
char id=167   x=398  y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=168   x=391  y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=169   x=383  y=2    width=6    height=7    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=170   x=376  y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=171   x=171  y=21   width=5    height=3    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=172   x=362  y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=173   x=230  y=21   width=3    height=1    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=174   x=348  y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=175   x=235  y=21   width=5    height=1    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=176   x=158  y=21   width=4    height=4    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=177   x=327  y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=178   x=320  y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=179   x=313  y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=180   x=306  y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=181   x=299  y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=182   x=292  y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=183   x=249  y=21   width=1    height=1    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0
char id=184   x=278  y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=185   x=271  y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=186   x=264  y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=187   x=164  y=21   width=5    height=3    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=188   x=250  y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=189   x=243  y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=190   x=236  y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=191   x=229  y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=192   x=221  y=2    width=6    height=7    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=193   x=214  y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=194   x=207  y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=195   x=200  y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=196   x=193  y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=197   x=186  y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=198   x=179  y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=199   x=172  y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=200   x=165  y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=201   x=158  y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=202   x=151  y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=203   x=144  y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=204   x=137  y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=205   x=130  y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=206   x=123  y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=207   x=116  y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=208   x=109  y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=209   x=102  y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=210   x=95   y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=211   x=88   y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=212   x=81   y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=213   x=74   y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=214   x=67   y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=215   x=22   y=21   width=5    height=5    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=216   x=53   y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=217   x=46   y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=218   x=39   y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=219   x=32   y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=220   x=25   y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=221   x=18   y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=222   x=448  y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=223   x=455  y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=224   x=462  y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=225   x=469  y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=226   x=476  y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=227   x=483  y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=228   x=490  y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=229   x=497  y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=230   x=0    y=12   width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=231   x=7    y=12   width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=232   x=14   y=12   width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=233   x=21   y=12   width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=234   x=28   y=12   width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=235   x=35   y=12   width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=236   x=42   y=12   width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=237   x=49   y=12   width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=238   x=56   y=12   width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=239   x=63   y=12   width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=240   x=70   y=12   width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=241   x=77   y=12   width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=242   x=84   y=12   width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=243   x=91   y=12   width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=244   x=98   y=12   width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=245   x=105  y=12   width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=246   x=112  y=12   width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=247   x=134  y=21   width=5    height=5    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=248   x=126  y=12   width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=249   x=133  y=12   width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=250   x=140  y=12   width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=251   x=147  y=12   width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=252   x=154  y=12   width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=253   x=161  y=12   width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=254   x=168  y=12   width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=255   x=473  y=12   width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=8364  x=239  y=12   width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
kernings count=0
