info face="pixelmix" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=32 base=31 scaleW=505 scaleH=237 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pixelmix.png"
chars count=193
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=33    x=500  y=36   width=4    height=28   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=34    x=252  y=216  width=12   height=8    xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=35    x=224  y=126  width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=36    x=356  y=126  width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=37    x=290  y=126  width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=38    x=176  y=126  width=24   height=28   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=39    x=498  y=186  width=4    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=40    x=38   y=156  width=12   height=28   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=41    x=24   y=156  width=12   height=28   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=42    x=194  y=216  width=12   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=43    x=66   y=216  width=20   height=20   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=44    x=286  y=216  width=8    height=8    xoffset=-1   yoffset=23   xadvance=12   page=0    chnl=0
char id=45    x=350  y=216  width=20   height=4    xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0
char id=46    x=266  y=216  width=8    height=8    xoffset=-1   yoffset=23   xadvance=12   page=0    chnl=0
char id=47    x=430  y=126  width=12   height=28   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=48    x=224  y=156  width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=49    x=422  y=156  width=12   height=28   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=50    x=400  y=156  width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=51    x=378  y=156  width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=52    x=356  y=156  width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=53    x=334  y=156  width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=54    x=312  y=156  width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=55    x=290  y=156  width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=56    x=268  y=156  width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=57    x=246  y=156  width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=58    x=492  y=186  width=4    height=20   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=59    x=152  y=186  width=8    height=24   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=60    x=462  y=126  width=16   height=28   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=61    x=230  y=216  width=20   height=12   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=62    x=444  y=126  width=16   height=28   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=63    x=162  y=156  width=16   height=28   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=64    x=400  y=126  width=28   height=28   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0
char id=65    x=26   y=2    width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=66    x=180  y=2    width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=67    x=312  y=36   width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=68    x=400  y=36   width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=69    x=66   y=66   width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=70    x=88   y=66   width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=71    x=132  y=66   width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=72    x=176  y=66   width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=73    x=488  y=2    width=12   height=28   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=74    x=462  y=96   width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=75    x=132  y=126  width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=76    x=154  y=126  width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=77    x=202  y=126  width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=78    x=246  y=126  width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=79    x=268  y=126  width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=80    x=312  y=126  width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=81    x=378  y=126  width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=82    x=52   y=156  width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=83    x=74   y=156  width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=84    x=96   y=156  width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=85    x=118  y=156  width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=86    x=140  y=156  width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=87    x=180  y=156  width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=88    x=202  y=156  width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=89    x=436  y=156  width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=90    x=458  y=156  width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=91    x=14   y=156  width=8    height=28   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=92    x=488  y=66   width=12   height=28   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=93    x=494  y=126  width=8    height=28   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=94    x=172  y=216  width=20   height=12   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=95    x=296  y=216  width=16   height=4    xoffset=-1   yoffset=27   xadvance=20   page=0    chnl=0
char id=96    x=276  y=216  width=8    height=8    xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=97    x=448  y=186  width=20   height=20   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=98    x=480  y=156  width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=99    x=404  y=186  width=20   height=20   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=100   x=0    y=186  width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=101   x=360  y=186  width=20   height=20   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=102   x=4    y=2    width=20   height=32   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=103   x=162  y=186  width=20   height=24   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=104   x=44   y=186  width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=105   x=88   y=186  width=12   height=28   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=106   x=102  y=186  width=16   height=28   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=107   x=120  y=186  width=16   height=28   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=108   x=138  y=186  width=12   height=28   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=109   x=316  y=186  width=20   height=20   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=110   x=88   y=216  width=20   height=20   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=111   x=206  y=186  width=20   height=20   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=112   x=228  y=186  width=20   height=20   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=113   x=250  y=186  width=20   height=20   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=114   x=272  y=186  width=20   height=20   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=115   x=294  y=186  width=20   height=20   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=116   x=66   y=186  width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=117   x=338  y=186  width=20   height=20   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=118   x=382  y=186  width=20   height=20   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=119   x=426  y=186  width=20   height=20   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=120   x=470  y=186  width=20   height=20   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=121   x=0    y=216  width=20   height=20   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=122   x=22   y=216  width=20   height=20   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=123   x=0    y=156  width=12   height=28   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=124   x=494  y=36   width=4    height=28   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=125   x=480  y=126  width=12   height=28   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=126   x=208  y=216  width=20   height=12   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=160   x=378  y=216  width=20   height=4    xoffset=-1   yoffset=27   xadvance=20   page=0    chnl=0
char id=161   x=378  y=66   width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=162   x=356  y=66   width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=163   x=334  y=66   width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=164   x=312  y=66   width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=165   x=290  y=66   width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=166   x=488  y=36   width=4    height=28   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=167   x=268  y=66   width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=168   x=246  y=66   width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=169   x=220  y=66   width=24   height=28   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=170   x=198  y=66   width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=171   x=150  y=216  width=20   height=12   xoffset=-1   yoffset=19   xadvance=24   page=0    chnl=0
char id=172   x=154  y=66   width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=173   x=314  y=216  width=12   height=4    xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0
char id=174   x=110  y=66   width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=175   x=328  y=216  width=20   height=4    xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=176   x=110  y=216  width=16   height=16   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=177   x=44   y=66   width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=178   x=22   y=66   width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=179   x=0    y=66   width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=180   x=466  y=36   width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=181   x=444  y=36   width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=182   x=422  y=36   width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=183   x=372  y=216  width=4    height=4    xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0
char id=184   x=378  y=36   width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=185   x=356  y=36   width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=186   x=334  y=36   width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=187   x=128  y=216  width=20   height=12   xoffset=-1   yoffset=19   xadvance=24   page=0    chnl=0
char id=188   x=290  y=36   width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=189   x=268  y=36   width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=190   x=246  y=36   width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=191   x=224  y=36   width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=192   x=198  y=36   width=24   height=28   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=193   x=176  y=36   width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=194   x=154  y=36   width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=195   x=132  y=36   width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=196   x=110  y=36   width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=197   x=88   y=36   width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=198   x=66   y=36   width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=199   x=44   y=36   width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=200   x=22   y=36   width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=201   x=0    y=36   width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=202   x=466  y=2    width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=203   x=444  y=2    width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=204   x=422  y=2    width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=205   x=400  y=2    width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=206   x=378  y=2    width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=207   x=356  y=2    width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=208   x=334  y=2    width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=209   x=312  y=2    width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=210   x=290  y=2    width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=211   x=268  y=2    width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=212   x=246  y=2    width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=213   x=224  y=2    width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=214   x=202  y=2    width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=215   x=184  y=186  width=20   height=20   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=216   x=158  y=2    width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=217   x=136  y=2    width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=218   x=114  y=2    width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=219   x=92   y=2    width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=220   x=70   y=2    width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=221   x=48   y=2    width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=222   x=400  y=66   width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=223   x=422  y=66   width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=224   x=444  y=66   width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=225   x=466  y=66   width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=226   x=0    y=96   width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=227   x=22   y=96   width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=228   x=44   y=96   width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=229   x=66   y=96   width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=230   x=88   y=96   width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=231   x=110  y=96   width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=232   x=132  y=96   width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=233   x=154  y=96   width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=234   x=176  y=96   width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=235   x=198  y=96   width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=236   x=220  y=96   width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=237   x=242  y=96   width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=238   x=264  y=96   width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=239   x=286  y=96   width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=240   x=308  y=96   width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=241   x=330  y=96   width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=242   x=352  y=96   width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=243   x=374  y=96   width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=244   x=396  y=96   width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=245   x=418  y=96   width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=246   x=440  y=96   width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=247   x=44   y=216  width=20   height=20   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=248   x=484  y=96   width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=249   x=0    y=126  width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=250   x=22   y=126  width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=251   x=44   y=126  width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=252   x=66   y=126  width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=253   x=88   y=126  width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=254   x=110  y=126  width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=255   x=22   y=186  width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=8364  x=334  y=126  width=20   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
kernings count=0
